/*
 * Part of the Robotics Language Standard Library, under the
 * Apache License v2.0.
 */

 const M_E = 2.7182818284590452354D;	/* e */
 const M_LOG2E = 1.4426950408889634074D;	/* log_2 e */
 const M_LOG10E	= 0.43429448190325182765D;	/* log_10 e */
 const M_LN2 = 0.69314718055994530942D;	/* log_e 2 */
 const M_LN10 = 2.30258509299404568402D;	/* log_e 10 */
 const M_PI = 3.14159265358979323846D;	/* pi */
 const M_PI_2 = 1.57079632679489661923D;	/* pi/2 */
 const M_PI_4 = 0.78539816339744830962D;	/* pi/4 */
 const M_1_PI = 0.31830988618379067154D;	/* 1/pi */
 const M_2_PI = 0.63661977236758134308D;	/* 2/pi */
 const M_2_SQRTPI =	1.12837916709551257390D;	/* 2/sqrt(pi) */
 const M_SQRT2 = 1.41421356237309504880D;	/* sqrt(2) */
 const M_SQRT1_2 = 0.70710678118654752440D;	/* 1/sqrt(2) */